# ApkToFir

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czqr/apktofir/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/groovy/com/czqr/apktofir/lib/: AssembleHelperPlugin.groovy  Extension.groovy  FirUploadTask.groovy  SendMsgToDingAtTask.groovy  SendMsgToDingTask.groovy  SendMsgToFsTask.groovy
