plugins {
    id 'groovy'
    id 'maven-publish'
}

dependencies {
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:7.1.3'
    implementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
    implementation 'org.apache.httpcomponents:httpmime:4.5.1'
}

afterEvaluate {
    publishing {
        publications {
            ApkToFir(MavenPublication) {
                from components.java  //要把源码生成的jar包上传
                groupId 'com.czqr.apktofir.lib'
                artifactId "apkToFir"
                version "v7.0"
            }
        }
    }
}